# basic

./: pom.xml
basic-service/: function.txt  pom.xml
basic-service/src/main/java/AES/: AESUtil.java  AesEncryptUtil.java  PropertyUtil.java
basic-service/src/main/java/annotationTest/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java  Test.java
basic-service/src/main/java/atomic/: AtomicBooleanTest.java  AtomicReferenceTest.java
basic-service/src/main/java/collection/map/: AutoboxingTest.java  ConcurrentHashMapTest.java  ConcurrentHashMapVsSynchronizedMap.java
basic-service/src/main/java/com/itstack/: ChildChannelHandler.java  ClientChildChannelHandler.java  MyChannelHandlerPool.java  MyClientHanlder.java  MyServerHanlder.java  NettyClient.java  NettyServer.java
basic-service/src/main/java/com/itstack/websocket/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java  index.html  txt
basic-service/src/main/java/com/itstack/websocket1/: AskMsg.java  AskParams.java  BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  NettyChannelMap.java  NettyClientBootstrap.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  (+2 more)
basic-service/src/main/java/defenceAttack/: AuthService.java  Cri.java  Expired.java  RequestConfig.java  StatItem.java  TT.java  Test.java  UserService.java  Utils.java  说明.txt
basic-service/src/main/java/enumDemo/: Actions.java  EnumAndreflect.java
basic-service/src/main/java/exception/: Person.java  Student.java  Test.java
basic-service/src/main/java/fasrjson/: CanCall.java  RTMRequest.java  test.java
basic-service/src/main/java/generic/: GenericThreadDemo.java  Pair.java
basic-service/src/main/java/guava/: Student.java  Test.java
basic-service/src/main/java/guava/cache/: LoadingCacheTest.java
basic-service/src/main/java/guava/collection/: LikedListMutiMapTest.java  MultiMapUtil.java  NettyRTMClientHolder.java  RTMEndPoint.java  RTMMultimapTest.java
basic-service/src/main/java/guava/eventbus/: DataObserver1.java  DataObserver2.java  Event.java  Event1.java  EventBusCenter.java  Test.java
basic-service/src/main/java/intefaceAndAbstract/: 需求
basic-service/src/main/java/javaBasic/: ClassDemo.java
basic-service/src/main/java/jedis/: Test.java
basic-service/src/main/java/lru/: LRUMap.java  Test.java
basic-service/src/main/java/netty/: HelloClient.java  HelloServer.java
basic-service/src/main/java/netty1/: HelloClient.java  HelloClientIntHandler.java  HelloServer.java  HelloServerInHandler.java
basic-service/src/main/java/nio/: BufferTest.java  Client1.java  JAVANIOClient.java  JAVANIOServer.java  Server.java  Test.java
basic-service/src/main/java/pattern/bridge/: AbstractA.java  AbstractC.java  Client.java  ExtendB.java  ImplB.java  ImplC.java  InterfaceA.java
basic-service/src/main/java/pattern/decorator/: ConcreteDecoretorA.java  ConcreteDecoretorB.java  Decorator.java  Person.java  Test.java
basic-service/src/main/java/pattern/lister/: AbstractObserver.java  AbstractSubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java
basic-service/src/main/java/pattern/proxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
basic-service/src/main/java/pattern/pubsub/: AbstractObserver.java  AbstractSubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java
basic-service/src/main/java/pattern/singeton/: A.java  Test.java
basic-service/src/main/java/pattern/strategy/: CashContext.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Client.java
basic-service/src/main/java/queue/: DelayedEle.java  Test.java
basic-service/src/main/java/redis/: RedisClient.java
basic-service/src/main/java/reflection/: Bean.java  Client.java  GenericTest.java  ObjectPool.java  ReflectTest.java  User.java
basic-service/src/main/java/regex/: NumberRegex.java
basic-service/src/main/java/rmi/: Warehouse.java  WarehouseImpl.java  WarehouseServer.java
basic-service/src/main/java/serializable/: Person.java  SerTest.java
basic-service/src/main/java/springCustom/bean/: Car.java
basic-service/src/main/java/springCustom/schema/: CarBeanDefinitionParser.java  CarNamespaceHandler.java
basic-service/src/main/java/staticFinal/: FinalTest.java
basic-service/src/main/java/test/: TT.java  test.java
basic-service/src/main/java/thread/: CyclicBarrierTest1.java
basic-service/src/main/java/thread/CyclicBarrier/: CyclicBarrierTest1.java  CyclicBarrierTest2.java
basic-service/src/main/java/thread/Threadpool/: ThreadPoolDemo1.java
basic-service/src/main/java/thread/basic/: Demo.java  Demo4.java  LockTest3.java  RunnableTest.java  ThreadTest.java
basic-service/src/main/java/thread/condition/: WaitTest1.java
basic-service/src/main/java/thread/countDownLatch/: CountDownLatchTest1.java
basic-service/src/main/java/thread/futureAndCallable/: CallableTest1.java  InvokAll.java  SubmitAndFuture.java
basic-service/src/main/java/thread/productAndConsumer/: Consumer.java  Productor.java  Resources.java  Test.java
basic-service/src/main/java/thread/reentrantlock/: LockTest1.java  LockTest2.java  LockTest3.java
basic-service/src/main/java/thread/semaphore/: SemaphoreTest1.java
basic-service/src/main/java/thread/synchronizedTest/: Demo2.java
basic-service/src/main/java/thread/threadLocal/: ThreadLocalTest.java
basic-service/src/main/java/thread/volatilet/: Main.java
basic-service/src/main/java/thread/waitNotify/: NotifyAllTest.java  WaitTest.java  WaitTimeoutTest.java
basic-service/src/main/java/thread/yield/: YieldTest.java
basic-service/src/main/java/watchService/: Log4jWatchdog.java  Test.java  Test1.java  config.txt
basic-service/src/main/resources/: config.json  config.properties
basic-service/src/main/resources/spring/: application-quartz.xml  applicationContext-test.xml  spring-redis.xml  spring.xml
basic-service/src/test/resources/: application-quartz.xml  applicationContext-test.xml
(+24 files in other folders)
