# config for this app

#读写
db.url=jdbc:mysql://ngaribata.mysql.rds.aliyuncs.com:3306/eh_base_devtest?useUnicode=true&amp;characterEncoding=utf-8
db.username=dev_env
db.password=BJVUQUj8t7g3IH/d/mDPw126dA+u9+sdqa/VLTromwVd5qY+6aE7PyEmtUW8oWAvqv1HXo+X3YTD45vbMESZbg==
db.maxActive=5
db.initialSize=1

#只读1
db1.url=jdbc:mysql://rr-bp1mu8spw5o6rm8r1o.mysql.rds.aliyuncs.com:3306/eh_base_devtest?useUnicode=true&amp;characterEncoding=utf-8
db1.username=dev_env
db1.password=BJVUQUj8t7g3IH/d/mDPw126dA+u9+sdqa/VLTromwVd5qY+6aE7PyEmtUW8oWAvqv1HXo+X3YTD45vbMESZbg==
db1.maxActive=5
db1.initialSize=1
#只读2
db2.url=jdbc:mysql://rr-bp1mu8spw5o6rm8r1o.mysql.rds.aliyuncs.com:3306/eh_base_devtest?useUnicode=true&amp;characterEncoding=utf-8
db2.username=dev_env
db2.password=BJVUQUj8t7g3IH/d/mDPw126dA+u9+sdqa/VLTromwVd5qY+6aE7PyEmtUW8oWAvqv1HXo+X3YTD45vbMESZbg==
db2.maxActive=5
db2.initialSize=1


zk=zookeeper://localhost:2181
serverId=base01
master.url=tcp://0.0.0.0:9301?codec=hessian
master.deployHost=
slave.url=tcp://0.0.0.0:9302?codec=hessian
slave.deployHost=
broadcast.server.host=
broadcast.server.port=9401
#oss.repository=devOssRepository
#dev test pro
oss.env=test
#internet internal vpc
oss.line=
easemob.mode=dev_
#ainemo.env=product
ainemo.env=dev
ainemo.requestUriPrefix=https://dev.xiaoyuonline.com/api/rest/external/v1/
ainemo.token=5886885697deb9f4760b3a5e1ab912b9a3b7dfd3
ainemo.extid=346d569fc78988f82ec183111ded661761f20aea
ainemo.token_other=
ainemo.extid_other=
#video.mode=feature3
#video.terminalSuf=@nagari
#video.terminalPre=nali
msgPush.canSend=false
msgPush.isProd=false
msgPush.isDev=true
alidayu.canSend=false
mailsend.canSend=false
wxPay.domain=http://121.43.161.70:8080
wxPay.organId=10009
wxPush.env=dev
wxPay.notify_domain=http://ngaribata.ngarihealth.com:8680/ehealth-base-feature1

callback.HangupCdrUrl=http://ngaribata.ngarihealth.com:8380/ehealth-base-dev
callback.MaxCallTime=
urlresource.pacsUrl=http://pacs.winning.com.cn/ngari/report/
urlresource.teachUrl=http://114.215.201.241:81/index.php/Mobile/Index/appLogin/id/
urlresource.videoUrl=ws://video.ngarihealth.com:9090
urlresource.imgUrl=http://ngaribata.ngarihealth.com:8380/ehealth-base-dev/upload/
urlresource.recipeCheckUrl=http://testslaveserver.ngarihealth.com:8480/recipecheck-devtest/
#\u4E2D\u533B\u9986\u7535\u5B50\u75C5\u5386\u8C03\u9605\u5730\u5740\u914D\u7F6E
urlresource.emrurl=

#tPass.statusFeedback=http://luphia.tunnel.qydev.com/ehealth-base
#tPass.requestUriPrefix=http://tpm.onecc.me/tpaas/api/v3
#tPass.wsdlUrl=http://115.231.97.138:8040/esb/webservice
##tPass.wsdlUrl=http://115.236.178.228:12340/esb/webservice
#tPass.duration=300

######### config for ons ########
ons.switch.on=false
ons_ak=xAHr1vaUtE37XVzV
ons_sk=RLyK0ewa9pDrGWv3fweJzxPJIbk3Qw
ons_pid=PID_BASE
ons_cid=CID_BASE
ons_topic_patient=
ons_topic_doctor=
ons_topic_sensitive=
ons_topic_push=
ons_topic_coupon=
ons_topic_rpclog=
ons_topic_log=TOPIC_LOG_F1

###### tonglihr for doctor Account ######
tonglihr.url=https://api.tonglihr.com/test
tonglihr.id=8b7e48cc65df11e6a60202eca976a4e9
tonglihr.key=6f79c9ee6bb07cce

####### dabai config ######
dabai.host=http://114.215.28.253:8084/cloud
dabai.accesstoken=xdasdasdasdasdasd
dabai.partnercode=100000

####### assess changzhou ######
assess.url=http://assess.ngarihealth.com/healthSer-base/*.jsonRequest
assess.serviceId=hs.assessService

####### redis ######
redis.host=121.43.172.244
redis.port=19000
redis.password=
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=300
#最大等待时间：单位ms
redis.maxWait=1000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000
#ttl 7天=604800s
redis.ttl=60



